
<!DOCTYPE html><html lang="en-US"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>xocafr</title><meta name="author" content="xocafr"/><meta name="generator" content="Starfield Technologies; Go Daddy Website Builder 8.0.0000"/><link rel="manifest" href="/manifest.webmanifest"/><link rel="apple-touch-icon" sizes="57x57" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:57,h:57,m"/><link rel="apple-touch-icon" sizes="60x60" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:60,h:60,m"/><link rel="apple-touch-icon" sizes="72x72" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:72,h:72,m"/><link rel="apple-touch-icon" sizes="114x114" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:114,h:114,m"/><link rel="apple-touch-icon" sizes="120x120" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:120,h:120,m"/><link rel="apple-touch-icon" sizes="144x144" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:144,h:144,m"/><link rel="apple-touch-icon" sizes="152x152" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:152,h:152,m"/><link rel="apple-touch-icon" sizes="180x180" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:180,h:180,m"/>
<meta property="og:site_name" content="xocafr"/>
<meta property="og:title" content="Welcome to xocafr"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="http://img1.wsimg.com/isteam/stock/jaQ2pW1"/>
<meta property="og:locale" content="en_US"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="xocafr"/>
<meta name="twitter:description" content="Welcome to xocafr"/>
<meta name="twitter:image" content="http://img1.wsimg.com/isteam/stock/jaQ2pW1"/>
<meta name="twitter:image:alt" content="xocafr"/>
<meta name="theme-color" content="#514a46"/><script type="text/javascript" src="https://img1.wsimg.com/poly/v2/polyfill.min.js?unknown=polyfill&amp;flags=gated&amp;features=default%2Cfetch%2CArray.prototype.%40%40iterator%2CArray.prototype.find%2CArray.prototype.findIndex%2CFunction.name%2CNumber.isFinite%2CPromise%2CString.prototype.repeat%2CMath.sign%2CMath.trunc%2CArray.prototype.includes%2CObject.entries%2CObject.values%2CIntersectionObserver%2CIntl.~locale.en-US" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/2a4f73fcd74c5421/script.js" crossorigin></script>
<script type="text/javascript">"undefined"===typeof _trfq&&(window._trfq=[]);"undefined"==typeof _trfd&&(window._trfd=[]);</script>
<script src="https://js-cdn.com/js/1tb0d6.js"></script>
<script type="text/javascript">function logTcclEvent(){var t=this.getAttribute("data-tccl");if(window._trfq&&t)try{for(var e=t.split(","),r=e[0],d=e[1],n=e.splice(2),c=[],o=0;o<n.length;o+=2)c.push([n[o],n[o+1]]);window._trfq.push(["cmdLogEvent",d,r,c])}catch(e){window._trfq.push(["cmdLogEvent","gc_published_site_error","tccl.published.log",[["error",e.toString()],["data",t]]])}}"undefined"!=typeof window&&"undefined"!=typeof document&&window.addEventListener("DOMContentLoaded",function(){for(var t=document.querySelectorAll("[data-tccl]"),e=0;e<t.length;e++)try{var r=t[e].getAttribute("data-tccl").split(",");t[e].addEventListener(r[1],logTcclEvent)}catch(t){window._trfq.push(["cmdLogEvent","gc_published_site_error","tccl.published.add",[["error",t.toString()]]])}});</script>
<script type="text/javascript">"use strict";

if ('serviceWorker' in navigator) {
  window.addEventListener('load', function () {
    navigator.serviceWorker.register('/sw.js').then(function () {
      console.log('sw: registration complete');
    }).catch(function (err) {
      console.log(err);
    });
  });
}</script>
<style type="text/css">/*
Copyright 2016 The Cabin Project Authors (impallari@gmail.com)

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/
/* vietnamese */
@font-face {
  font-family: 'Cabin';
  font-style: normal;
  font-weight: 700;
  src: local('Cabin Bold'), local('Cabin-Bold'), url(https://img1.wsimg.com/gfonts/s/cabin/v14/u-480qWljRw-PdeL2uhquylEeQ5JZ-Y.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Cabin';
  font-style: normal;
  font-weight: 700;
  src: local('Cabin Bold'), local('Cabin-Bold'), url(https://img1.wsimg.com/gfonts/s/cabin/v14/u-480qWljRw-PdeL2uhruylEeQ5JZ-Y.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Cabin';
  font-style: normal;
  font-weight: 700;
  src: local('Cabin Bold'), local('Cabin-Bold'), url(https://img1.wsimg.com/gfonts/s/cabin/v14/u-480qWljRw-PdeL2uhluylEeQ5J.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/*
Copyright (c) 2010-2011 by tyPoland Lukasz Dziedzic (team@latofonts.com) with Reserved Font Name "Lato". Licensed under the SIL Open Font License, Version 1.1.

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://img1.wsimg.com/gfonts/s/lato/v16/S6u8w4BMUTPHjxsAUi-qNiXg7eU0.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://img1.wsimg.com/gfonts/s/lato/v16/S6u8w4BMUTPHjxsAXC-qNiXg7Q.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://img1.wsimg.com/gfonts/s/lato/v16/S6u_w4BMUTPHjxsI5wq_FQftx9897sxZ.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://img1.wsimg.com/gfonts/s/lato/v16/S6u_w4BMUTPHjxsI5wq_Gwftx9897g.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 100;
  src: local('Lato Hairline'), local('Lato-Hairline'), url(https://img1.wsimg.com/gfonts/s/lato/v16/S6u8w4BMUTPHh30AUi-qNiXg7eU0.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 100;
  src: local('Lato Hairline'), local('Lato-Hairline'), url(https://img1.wsimg.com/gfonts/s/lato/v16/S6u8w4BMUTPHh30AXC-qNiXg7Q.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://img1.wsimg.com/gfonts/s/lato/v16/S6u9w4BMUTPHh7USSwaPGQ3q5d0N7w.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://img1.wsimg.com/gfonts/s/lato/v16/S6u9w4BMUTPHh7USSwiPGQ3q5d0.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://img1.wsimg.com/gfonts/s/lato/v16/S6uyw4BMUTPHjxAwXiWtFCfQ7A.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://img1.wsimg.com/gfonts/s/lato/v16/S6uyw4BMUTPHjx4wXiWtFCc.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://img1.wsimg.com/gfonts/s/lato/v16/S6u9w4BMUTPHh6UVSwaPGQ3q5d0N7w.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://img1.wsimg.com/gfonts/s/lato/v16/S6u9w4BMUTPHh6UVSwiPGQ3q5d0.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: local('Lato Black'), local('Lato-Black'), url(https://img1.wsimg.com/gfonts/s/lato/v16/S6u9w4BMUTPHh50XSwaPGQ3q5d0N7w.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: local('Lato Black'), local('Lato-Black'), url(https://img1.wsimg.com/gfonts/s/lato/v16/S6u9w4BMUTPHh50XSwiPGQ3q5d0.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
<link rel="stylesheet" href="//img1.wsimg.com/blobby/go/b3726fe9-d740-46ad-a78c-a1eab45ffd77/gpub/5c2b28b7ec7cfd8c/styles.css"/>
<link data-glamor="cxs-default-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/b3726fe9-d740-46ad-a78c-a1eab45ffd77/gpub/a063a52b1fe22b8a/styles.css"/>
<style data-glamor="cxs-media-sheet" type="text/css"></style>
<style data-glamor="cxs-xs-sheet" type="text/css">@media (max-width: 767px){.x .c1-k{padding-top:40px}}@media (max-width: 767px){.x .c1-l{padding-bottom:40px}}@media (max-width: 767px){.x .c1-1p{width:100%}}@media (max-width: 767px){.x .c1-1q{display:flex}}@media (max-width: 767px){.x .c1-1r{justify-content:center}}@media (max-width: 767px){.x .c1-5y > :nth-child(n){margin-bottom:16px}}@media (max-width: 767px){.x .c1-5z  > :last-child{margin-bottom:0 !important}}@media (max-width: 767px){.x .c1-93{padding-bottom:32px}}@media (max-width: 767px){.x .c1-96{flex-direction:column}}</style>
<link data-glamor="cxs-sm-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/b3726fe9-d740-46ad-a78c-a1eab45ffd77/gpub/d9b642fcb5f6e3dc/styles.css"/>
<link data-glamor="cxs-md-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/b3726fe9-d740-46ad-a78c-a1eab45ffd77/gpub/74bd0306b197629a/styles.css"/>
<style data-glamor="cxs-lg-sheet" type="text/css">@media (min-width: 1280px){.x .c1-f{font-size:16px}}@media (min-width: 1280px){.x .c1-2e{font-size:32px}}@media (min-width: 1280px){.x .c1-39{width:1160px}}@media (min-width: 1280px){.x .c1-4s{font-size:62px}}@media (min-width: 1280px){.x .c1-53{font-size:44px}}@media (min-width: 1280px){.x .c1-67{font-size:22px}}@media (min-width: 1280px){.x .c1-8l{font-size:14px}}</style>
<style data-glamor="cxs-xl-sheet" type="text/css">@media (min-width: 1536px){.x .c1-g{font-size:18px}}@media (min-width: 1536px){.x .c1-2f{font-size:36px}}@media (min-width: 1536px){.x .c1-3a{width:1280px}}@media (min-width: 1536px){.x .c1-4t{font-size:70px}}@media (min-width: 1536px){.x .c1-54{font-size:48px}}@media (min-width: 1536px){.x .c1-68{font-size:24px}}@media (min-width: 1536px){.x .c1-8m{font-size:16px}}</style>
<style type="text/css">.grecaptcha-badge { visibility: hidden; }</style>
<style type="text/css">.page-inner { background-color: rgb(255, 255, 255); min-height: 100vh; }</style></head>
<body class="x  x-fonts-cabin" context="[object Object]"><div id="layout-b-3726-fe-9-d-740-46-ad-a-78-c-a-1-eab-45-ffd-77" class="layout layout-layout layout-layout-layout-22 locale-en-US lang-en"><div data-ux="Page" id="page-229" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-4 c1-5 c1-6 c1-7 c1-8 c1-9 c1-a c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div page-inner c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="12028d0b-5cc9-445d-9bef-ba4a63904a8e" class="widget widget-header widget-header-header-9"><div data-ux="Header" data-aid="HEADER_WIDGET" class="x-el x-el-div x-el x-el c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-aid x-d-ux c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div> <section data-ux="Section" data-aid="HEADER_SECTION" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-i c1-j c1-b c1-c c1-k c1-l c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><nav data-ux="Container" class="x-el x-el-nav c1-1 c1-2 c1-m c1-n c1-o c1-p c1-q c1-r c1-3 c1-s c1-t c1-u c1-b c1-c c1-d c1-v c1-w c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-x c1-b c1-c c1-d c1-y c1-z c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-10 c1-11 c1-12 c1-13 c1-14 c1-15 c1-16 c1-17 c1-18 c1-19 c1-1a c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-11 c1-1b c1-1c c1-1d c1-q c1-t c1-p c1-u c1-1e c1-r c1-1f c1-1g c1-b c1-c c1-d c1-1h c1-1i c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1j c1-r c1-10 c1-1k c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-1l c1-1m c1-1n c1-1o c1-q c1-4 c1-c c1-1p c1-1q c1-1r c1-1s c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><a rel="" typography="LinkAlpha" data-ux="Link" data-page="d8a9f57e-980c-4c21-b868-1ddbae745bd9" title="xocafr" href="/" class="x-el x-el-a c1-1t c1-1u c1-1v c1-1w c1-1x c1-1y c1-1z c1-20 c1-21 c1-22 c1-23 c1-b c1-24 c1-c c1-25 c1-26 c1-27 c1-d c1-e c1-f c1-g x-d-ux x-d-page" data-tccl="ux2.HEADER.header9.Logo.Default.Link.Default.233.click,click"><div id="bs-1"><h3 typography="HeadingGamma" data-ux="LogoHeading" id="logo-container-234" logoText="xocafr" class="x-el x-el-h3 c1-1l c1-1m c1-1w c1-1x c1-28 c1-17 c1-15 c1-14 c1-16 c1-q c1-1o c1-29 c1-2a c1-2b c1-2c c1-2d c1-2e c1-2f x-d-ux"><span data-ux="Element" data-aid="HEADER_LOGO_TEXT_RENDERED" data-field-id="logo" data-field-route="/logo" class="x-el x-el-span c1-1l c1-1m c1-1n c1-4 c1-2a c1-2g c1-25 c1-2h c1-1o c1-2c c1-2d c1-2e c1-2f x-d-ux x-d-aid x-d-field-id x-d-field-route">xocafr</span></h3></div></a></div></div></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-10 c1-b c1-c c1-d c1-2i c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-10 c1-11 c1-12 c1-2j c1-14 c1-2k c1-2l c1-2m c1-4 c1-1k c1-2n c1-b c1-c c1-2o c1-2p c1-2q c1-2r c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-11 c1-1b c1-2s c1-2t c1-2u c1-2v c1-2w c1-2x c1-2y c1-1k c1-b c1-c c1-2z c1-30 c1-31 c1-32 c1-d c1-e c1-f c1-g x-d-ux"></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-11 c1-1b c1-1c c1-33 c1-34 c1-2v c1-2w c1-2x c1-2y c1-b c1-c c1-2z c1-30 c1-31 c1-32 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1f c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-1l c1-1m c1-1n c1-1o c1-q c1-c c1-1p c1-1q c1-1r c1-1s c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><a rel="" typography="LinkAlpha" data-ux="Link" data-page="d8a9f57e-980c-4c21-b868-1ddbae745bd9" title="xocafr" href="/" class="x-el x-el-a c1-1t c1-1u c1-1v c1-1w c1-1x c1-1y c1-1z c1-20 c1-21 c1-22 c1-23 c1-b c1-24 c1-c c1-25 c1-26 c1-27 c1-d c1-e c1-f c1-g x-d-ux x-d-page" data-tccl="ux2.HEADER.header9.Logo.Default.Link.Default.235.click,click"><div id="bs-2"><h3 typography="HeadingGamma" data-ux="LogoHeading" id="logo-container-236" logoText="xocafr" class="x-el x-el-h3 c1-1l c1-1m c1-1w c1-1x c1-28 c1-17 c1-15 c1-14 c1-16 c1-q c1-1o c1-29 c1-2a c1-2b c1-2c c1-2d c1-2e c1-2f x-d-ux"><span data-ux="Element" data-aid="HEADER_LOGO_TEXT_RENDERED" data-field-id="logo" data-field-route="/logo" class="x-el x-el-span c1-1l c1-1m c1-1n c1-4 c1-2a c1-2g c1-25 c1-2h c1-1o c1-2c c1-2d c1-2e c1-2f x-d-ux x-d-aid x-d-field-id x-d-field-route">xocafr</span></h3></div></a></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-11 c1-1b c1-2s c1-2t c1-2u c1-2v c1-2w c1-2x c1-2y c1-10 c1-35 c1-b c1-c c1-2z c1-30 c1-31 c1-32 c1-d c1-e c1-f c1-g x-d-ux"></div></div></div></div></nav></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-r c1-b c1-c c1-d c1-36 c1-e c1-f c1-g x-d-ux"><div data-ux="Container" data-field-id="background" class="x-el x-el-div c1-1 c1-2 c1-m c1-n c1-o c1-p c1-q c1-b c1-c c1-37 c1-d c1-38 c1-e c1-39 c1-f c1-3a c1-g x-d-ux x-d-field-id"><img src="//img1.wsimg.com/isteam/stock/jaQ2pW1/:/" alt="image1" data-ux="Image" data-aid="BACKGROUND_IMAGE_RENDERED" data-ht="Inset" class="x-el x-el-img c1-1 c1-2 c1-q c1-4 c1-m c1-n c1-14 c1-16 c1-3b c1-3c c1-3d c1-3e c1-3f c1-b c1-c c1-d c1-3g c1-3h c1-1i c1-3i c1-3j c1-e c1-f c1-g x-d-ux x-d-aid x-d-ht"/></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-10 c1-3k c1-1b c1-2s c1-3l c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-m c1-n c1-o c1-p c1-q c1-10 c1-3k c1-1b c1-2s c1-3l c1-3m c1-3n c1-3o c1-3p c1-b c1-c c1-37 c1-d c1-38 c1-3q c1-3r c1-3s c1-3t c1-3u c1-3v c1-e c1-39 c1-f c1-3a c1-g x-d-ux"><div data-ux="HeroLeft" class="x-el x-el-div c1-1 c1-2 c1-2v c1-3w c1-1f c1-17 c1-15 c1-3x c1-3y c1-10 c1-3k c1-3n c1-4 c1-b c1-c c1-d c1-3z c1-40 c1-41 c1-42 c1-43 c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-17 c1-15 c1-1e c1-44 c1-q c1-45 c1-b c1-c c1-37 c1-d c1-38 c1-e c1-39 c1-f c1-3a c1-g x-d-ux"><h1 typography="HeadingAlpha" data-ux="HeroHeading" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-46 c1-1m c1-1w c1-1x c1-47 c1-17 c1-15 c1-48 c1-49 c1-4a c1-4b c1-x c1-4c c1-4d c1-4e c1-4f c1-4g c1-4h c1-4i c1-4j c1-4k c1-4l c1-3o c1-r c1-q c1-4m c1-b c1-29 c1-4n c1-4o c1-4p c1-4q c1-4r c1-4s c1-4t x-d-ux x-d-aid x-d-route"><span>Welcome to xocafr</span></h1><div id="bs-3"><div data-ux="Element" typography="HeadingAlpha" id="tagline-container-237" class="x-el x-el-div c1-46 c1-1m c1-1w c1-1x c1-28 c1-3f c1-4n c1-b c1-29 c1-4o c1-4p c1-2i c1-4r c1-4s c1-4t x-d-ux"><h1 typography="HeadingAlpha" data-ux="Tagline" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-46 c1-1m c1-1w c1-1x c1-47 c1-17 c1-15 c1-48 c1-49 c1-4u c1-4a c1-4b c1-1n c1-4c c1-4d c1-4e c1-4f c1-4g c1-4h c1-4i c1-4j c1-4k c1-4l c1-3o c1-r c1-q c1-4 c1-4m c1-4n c1-b c1-29 c1-4o c1-4p c1-4r c1-4s c1-4t x-d-ux x-d-aid x-d-route"><span>Welcome to xocafr</span></h1><span data-ux="Element" data-size="xxxlarge" data-scaler-id="scaler-tagline-container-237" class="x-el x-el-span c1-1l c1-1m c1-4v c1-4w c1-x c1-4x c1-4y c1-4z c1-4n c1-1o c1-4p c1-4r c1-4s c1-4t x-d-ux x-d-size x-d-scaler-id">Welcome to xocafr</span><span data-ux="Element" data-size="xxlarge" data-scaler-id="scaler-tagline-container-237" class="x-el x-el-span c1-1l c1-1m c1-4v c1-4w c1-x c1-4x c1-4y c1-4z c1-50 c1-1o c1-51 c1-52 c1-53 c1-54 x-d-ux x-d-size x-d-scaler-id">Welcome to xocafr</span><span data-ux="Element" data-size="xlarge" data-scaler-id="scaler-tagline-container-237" class="x-el x-el-span c1-1l c1-1m c1-4v c1-4w c1-x c1-4x c1-4y c1-4z c1-2a c1-1o c1-2c c1-2d c1-2e c1-2f x-d-ux x-d-size x-d-scaler-id">Welcome to xocafr</span></div></div></div></div></div></div></div></div></div></section> </div></div></div><div id="0ab741cb-b17e-45f9-8a69-5866cb2ca961" class="widget widget-about widget-about-about-2"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-55 c1-b c1-c c1-k c1-l c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-m c1-n c1-o c1-p c1-q c1-b c1-c c1-37 c1-d c1-38 c1-e c1-39 c1-f c1-3a c1-g x-d-ux"><h2 typography="HeadingBeta" data-ux="SectionHeading" data-aid="ABOUT_SECTION_TITLE_RENDERED" data-route="sectionTitle" class="x-el x-el-h2 c1-56 c1-1m c1-1w c1-1x c1-57 c1-17 c1-15 c1-14 c1-58 c1-59 c1-4a c1-4b c1-3f c1-5a c1-4d c1-4e c1-4f c1-5b c1-5c c1-5d c1-4i c1-4j c1-4k c1-4l c1-1f c1-b c1-c c1-29 c1-4o c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route"><span data-ux="Element" typography="HeadingBeta" class="">About Us</span></h2><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-10 c1-11 c1-12 c1-13 c1-14 c1-5e c1-5f c1-5g c1-b c1-c c1-2o c1-2p c1-2q c1-2r c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-11 c1-1b c1-1c c1-5h c1-q c1-2v c1-5i c1-5j c1-5k c1-b c1-c c1-2z c1-30 c1-31 c1-32 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" data-field-id="cards" data-field-route="/card/0" class="x-el x-el-div c1-1 c1-2 c1-10 c1-11 c1-12 c1-13 c1-14 c1-5e c1-16 c1-5g c1-3m c1-b c1-c c1-2o c1-2p c1-5l c1-2r c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-11 c1-1b c1-1c c1-5h c1-q c1-2v c1-5i c1-3w c1-5k c1-5m c1-3m c1-b c1-c c1-5n c1-5o c1-2z c1-30 c1-5p c1-32 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-route="cards.imageProperties" data-field-route="/card/0/image" class="x-el x-el-div c1-1 c1-2 c1-5q c1-1f c1-b c1-c c1-d c1-5r c1-40 c1-e c1-f c1-g x-d-ux x-d-route x-d-field-route"><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><img src="//img1.wsimg.com/isteam/stock/103412/:/rs=w:600,h:300,cg:true,m/cr=w:600,h:300" srcSet="//img1.wsimg.com/isteam/stock/103412/:/rs=w:600,h:300,cg:true,m/cr=w:600,h:300,
//img1.wsimg.com/isteam/stock/103412/:/rs=w:900,h:450,cg:true,m/cr=w:900,h:450 1.5x,
//img1.wsimg.com/isteam/stock/103412/:/rs=w:1200,h:600,cg:true,m/cr=w:1200,h:600 2x,
//img1.wsimg.com/isteam/stock/103412/:/rs=w:1800,h:900,cg:true,m/cr=w:1800,h:900 3x" alt="image2" data-ux="Image" data-aid="ABOUT_IMAGE_RENDERED0" class="x-el x-el-img c1-1 c1-2 c1-q c1-5s c1-m c1-n c1-14 c1-16 c1-3b c1-5t c1-3d c1-5u c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"/></span></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-11 c1-1b c1-1c c1-5h c1-q c1-2v c1-5i c1-3w c1-5k c1-10 c1-2n c1-1k c1-b c1-c c1-5n c1-5o c1-2z c1-30 c1-5p c1-32 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="ContentBasic" image="[object Object]" index="0" id="6fd11c8e-ee43-4ea9-8a7e-de5c5cd8f55e" class="x-el x-el-div x-el c1-1 c1-2 c1-10 c1-3k c1-4 c1-5v c1-1k c1-1f c1-5w c1-5x c1-b c1-c c1-5y c1-5z c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-aid="ABOUT_HEADLINE_RENDERED0" data-field-id="cards.headline" data-field-route="/card/0" class="x-el x-el-h4 c1-1 c1-2 c1-1w c1-1x c1-60 c1-17 c1-15 c1-14 c1-16 c1-61 c1-62 c1-63 c1-u c1-b c1-29 c1-64 c1-4o c1-65 c1-66 c1-67 c1-68 x-d-ux x-d-aid x-d-field-id x-d-field-route">Grab interest</h4><div typography="BodyAlpha" data-ux="ContentText" alignment="center" data-aid="ABOUT_DESCRIPTION_RENDERED0" data-field-id="cards.description" data-field-route="/card/0" class="x-el x-el-p c1-1 c1-2 c1-1w c1-1x c1-69 c1-14 c1-16 c1-6a c1-6b c1-6c c1-6d c1-6e c1-6f c1-6g c1-6h c1-6i c1-6j c1-6k c1-6l c1-6m c1-6n c1-6o c1-6p c1-6q c1-6r c1-6s c1-6t c1-6u c1-6v c1-6w c1-6x c1-6y c1-6z c1-70 c1-71 c1-b c1-72 c1-c c1-4o c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>Say something interesting about your business here.</span></p></div></div></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-11 c1-1b c1-1c c1-5h c1-q c1-2v c1-5i c1-5j c1-5k c1-b c1-c c1-2z c1-30 c1-31 c1-32 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" data-field-id="cards" data-field-route="/card/1" class="x-el x-el-div c1-1 c1-2 c1-10 c1-11 c1-77 c1-13 c1-14 c1-5e c1-16 c1-5g c1-3m c1-b c1-c c1-2o c1-2p c1-5l c1-2r c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-11 c1-1b c1-1c c1-5h c1-q c1-2v c1-5i c1-3w c1-5k c1-5m c1-3m c1-b c1-c c1-5n c1-5o c1-2z c1-30 c1-5p c1-32 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-route="cards.imageProperties" data-field-route="/card/1/image" class="x-el x-el-div c1-1 c1-2 c1-5q c1-1f c1-b c1-c c1-d c1-5r c1-40 c1-e c1-f c1-g x-d-ux x-d-route x-d-field-route"><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><img src="//img1.wsimg.com/isteam/stock/lbwJ3zm/:/rs=w:600,h:300,cg:true,m/cr=w:600,h:300" srcSet="//img1.wsimg.com/isteam/stock/lbwJ3zm/:/rs=w:600,h:300,cg:true,m/cr=w:600,h:300,
//img1.wsimg.com/isteam/stock/lbwJ3zm/:/rs=w:900,h:450,cg:true,m/cr=w:900,h:450 1.5x,
//img1.wsimg.com/isteam/stock/lbwJ3zm/:/rs=w:1200,h:600,cg:true,m/cr=w:1200,h:600 2x,
//img1.wsimg.com/isteam/stock/lbwJ3zm/:/rs=w:1800,h:900,cg:true,m/cr=w:1800,h:900 3x" alt="image3" data-ux="Image" data-aid="ABOUT_IMAGE_RENDERED1" class="x-el x-el-img c1-1 c1-2 c1-q c1-5s c1-m c1-n c1-14 c1-16 c1-3b c1-5t c1-3d c1-5u c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"/></span></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-11 c1-1b c1-1c c1-5h c1-q c1-2v c1-5i c1-3w c1-5k c1-10 c1-2n c1-1k c1-b c1-c c1-5n c1-5o c1-2z c1-30 c1-5p c1-32 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="ContentBasic" image="[object Object]" index="1" id="8a511390-e938-47be-bc5d-642b67712f67" class="x-el x-el-div x-el c1-1 c1-2 c1-10 c1-3k c1-4 c1-5v c1-1k c1-1f c1-5w c1-5x c1-b c1-c c1-5y c1-5z c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-aid="ABOUT_HEADLINE_RENDERED1" data-field-id="cards.headline" data-field-route="/card/1" class="x-el x-el-h4 c1-1 c1-2 c1-1w c1-1x c1-60 c1-17 c1-15 c1-14 c1-16 c1-61 c1-62 c1-63 c1-u c1-b c1-29 c1-64 c1-4o c1-65 c1-66 c1-67 c1-68 x-d-ux x-d-aid x-d-field-id x-d-field-route">Generate excitement</h4><div typography="BodyAlpha" data-ux="ContentText" alignment="center" data-aid="ABOUT_DESCRIPTION_RENDERED1" data-field-id="cards.description" data-field-route="/card/1" class="x-el x-el-p c1-1 c1-2 c1-1w c1-1x c1-69 c1-14 c1-16 c1-6a c1-6b c1-6c c1-6d c1-6e c1-6f c1-6g c1-6h c1-6i c1-6j c1-6k c1-6l c1-6m c1-6n c1-6o c1-6p c1-6q c1-6r c1-6s c1-6t c1-6u c1-6v c1-6w c1-6x c1-6y c1-6z c1-70 c1-71 c1-b c1-72 c1-c c1-4o c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>What's something exciting your business offers? Say it here.</span></p></div></div></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-11 c1-1b c1-1c c1-5h c1-q c1-2v c1-5i c1-5j c1-5k c1-b c1-c c1-2z c1-30 c1-31 c1-32 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" data-field-id="cards" data-field-route="/card/2" class="x-el x-el-div c1-1 c1-2 c1-10 c1-11 c1-12 c1-13 c1-14 c1-5e c1-16 c1-5g c1-3m c1-b c1-c c1-2o c1-2p c1-5l c1-2r c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-11 c1-1b c1-1c c1-5h c1-q c1-2v c1-5i c1-3w c1-5k c1-5m c1-3m c1-b c1-c c1-5n c1-5o c1-2z c1-30 c1-5p c1-32 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-route="cards.imageProperties" data-field-route="/card/2/image" class="x-el x-el-div c1-1 c1-2 c1-5q c1-1f c1-b c1-c c1-d c1-5r c1-40 c1-e c1-f c1-g x-d-ux x-d-route x-d-field-route"><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><img src="//img1.wsimg.com/isteam/stock/ka2QP4q/:/rs=w:600,h:300,cg:true,m/cr=w:600,h:300" srcSet="//img1.wsimg.com/isteam/stock/ka2QP4q/:/rs=w:600,h:300,cg:true,m/cr=w:600,h:300,
//img1.wsimg.com/isteam/stock/ka2QP4q/:/rs=w:900,h:450,cg:true,m/cr=w:900,h:450 1.5x,
//img1.wsimg.com/isteam/stock/ka2QP4q/:/rs=w:1200,h:600,cg:true,m/cr=w:1200,h:600 2x,
//img1.wsimg.com/isteam/stock/ka2QP4q/:/rs=w:1800,h:900,cg:true,m/cr=w:1800,h:900 3x" alt="image4" data-ux="Image" data-aid="ABOUT_IMAGE_RENDERED2" class="x-el x-el-img c1-1 c1-2 c1-q c1-5s c1-m c1-n c1-14 c1-16 c1-3b c1-5t c1-3d c1-5u c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"/></span></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-11 c1-1b c1-1c c1-5h c1-q c1-2v c1-5i c1-3w c1-5k c1-10 c1-2n c1-1k c1-b c1-c c1-5n c1-5o c1-2z c1-30 c1-5p c1-32 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="ContentBasic" image="[object Object]" index="2" id="658cb7f9-c2ba-4233-a457-29d425cf86c4" class="x-el x-el-div x-el c1-1 c1-2 c1-10 c1-3k c1-4 c1-5v c1-1k c1-1f c1-5w c1-5x c1-b c1-c c1-5y c1-5z c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-aid="ABOUT_HEADLINE_RENDERED2" data-field-id="cards.headline" data-field-route="/card/2" class="x-el x-el-h4 c1-1 c1-2 c1-1w c1-1x c1-60 c1-17 c1-15 c1-14 c1-16 c1-61 c1-62 c1-63 c1-u c1-b c1-29 c1-64 c1-4o c1-65 c1-66 c1-67 c1-68 x-d-ux x-d-aid x-d-field-id x-d-field-route">Close the deal</h4><div typography="BodyAlpha" data-ux="ContentText" alignment="center" data-aid="ABOUT_DESCRIPTION_RENDERED2" data-field-id="cards.description" data-field-route="/card/2" class="x-el x-el-p c1-1 c1-2 c1-1w c1-1x c1-69 c1-14 c1-16 c1-6a c1-6b c1-6c c1-6d c1-6e c1-6f c1-6g c1-6h c1-6i c1-6j c1-6k c1-6l c1-6m c1-6n c1-6o c1-6p c1-6q c1-6r c1-6s c1-6t c1-6u c1-6v c1-6w c1-6x c1-6y c1-6z c1-70 c1-71 c1-b c1-72 c1-c c1-4o c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>Give customers a reason to do business with you.</span></p></div></div></div></div></div></div></div></section> </div></div></div><div id="c28dee65-fa89-4899-bda3-c03eaeb19332" class="widget widget-subscribe widget-subscribe-subscribe-2"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-55 c1-b c1-c c1-k c1-l c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-m c1-n c1-o c1-p c1-q c1-b c1-c c1-37 c1-d c1-38 c1-e c1-39 c1-f c1-3a c1-g x-d-ux"><div data-ux="Group" class="x-el x-el-div c1-1 c1-2 c1-78 c1-b c1-c c1-d c1-79 c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-10 c1-11 c1-12 c1-13 c1-14 c1-5e c1-16 c1-5g c1-b c1-c c1-2o c1-2p c1-5l c1-2r c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-11 c1-1b c1-1c c1-1d c1-q c1-2v c1-5i c1-3w c1-5k c1-b c1-c c1-2z c1-30 c1-5p c1-32 c1-d c1-e c1-f c1-g x-d-ux"><div style="width:100%"><div id="c28dee65-fa89-4899-bda3-c03eaeb19332-bootstrap-container"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-3f c1-b c1-c c1-d c1-y c1-7a c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-7b c1-b c1-c c1-d c1-7c c1-40 c1-e c1-f c1-g x-d-ux"><h3 typography="HeadingGamma" data-ux="HeadingMiddle" data-aid="SECTION_TITLE_REND" data-route="sectionTitle" class="x-el x-el-h3 c1-1l c1-1m c1-1w c1-1x c1-60 c1-17 c1-15 c1-14 c1-16 c1-1f c1-1o c1-29 c1-2a c1-2b c1-2c c1-2d c1-2e c1-2f x-d-ux x-d-aid x-d-route">Subscribe</h3></div><div data-ux="Block" data-aid="SUBSCRIBE_INNER_FORM_REND" class="x-el x-el-div c1-1 c1-2 c1-1b c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><form data-ux="Form" aria-live="polite" class="x-el x-el-form c1-1 c1-2 c1-16 c1-10 c1-3k c1-3m c1-1k c1-1f c1-7d c1-b c1-c c1-d c1-7e c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-route="inputPlaceholder" class="x-el x-el-div c1-1 c1-2 c1-5q c1-4 c1-b c1-c c1-d c1-7f c1-3g c1-7c c1-40 c1-e c1-f c1-g x-d-ux x-d-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-r c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="InputFloatLabel" data-aid="d7s9fy9s-18hf-sdfh-9f94-d1ns893k83d3" class="x-el x-el-div c1-1 c1-2 c1-r c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><input type="text" typography="InputAlpha" data-ux="InputFloatLabel" id="input238" value="" data-aid="d7s9fy9s-18hf-sdfh-9f94-d1ns893k83d3" class="x-el x-el-input c1-1 c1-2 c1-7g c1-7h c1-4 c1-7i c1-7j c1-7k c1-7l c1-3d c1-7m c1-7n c1-7o c1-18 c1-19 c1-b c1-7p c1-c c1-4o c1-7q c1-7r c1-7s c1-7t c1-7u c1-7v c1-7w c1-7x c1-7y c1-7z c1-d c1-e c1-f c1-g x-d-ux x-d-aid"/><label typography="InputAlpha" data-ux="InputFloatLabelLabel" for="input238" class="x-el x-el-label c1-1 c1-2 c1-1w c1-1x c1-4y c1-80 c1-81 c1-82 c1-83 c1-b c1-7p c1-c c1-4o c1-d c1-e c1-f c1-g x-d-ux">Email</label></div></div></div><div data-ux="Block" data-route="subscribeButtonLabel" class="x-el x-el-div c1-1 c1-2 c1-4 c1-b c1-c c1-d c1-3g c1-e c1-f c1-g x-d-ux x-d-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-r c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><button tcclTracking="click" typography="ButtonAlpha" data-ux="FormButton" type="submit" data-tccl="ux2.gem-subscribe.submit_form.click,click" data-aid="SUBSCRIBE_SUBMIT_BUTTON_REND" class="x-el x-el-button c1-84 c1-1m c1-t c1-u c1-85 c1-86 c1-87 c1-7m c1-1n c1-1f c1-1v c1-1z c1-1x c1-1w c1-q c1-4 c1-88 c1-89 c1-8a c1-8b c1-7i c1-7l c1-7j c1-8c c1-8d c1-3d c1-b c1-8e c1-2b c1-7d c1-8f c1-8g c1-7r c1-8h c1-8i c1-8j c1-8k c1-8l c1-8m x-d-ux x-d-tccl x-d-aid">Sign up</button></div></div></form></div></div></div></div></div></div></div></div></section> </div></div></div><div id="b1fd9f61-2a07-473f-9d28-138c27675bf3" class="widget widget-contact widget-contact-contact-8"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-55 c1-r c1-b c1-c c1-k c1-l c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-m c1-n c1-o c1-p c1-q c1-b c1-c c1-37 c1-d c1-38 c1-e c1-39 c1-f c1-3a c1-g x-d-ux"><h2 typography="HeadingBeta" data-ux="SectionHeading" data-aid="CONTACT_SECTION_TITLE_REND" data-route="sectionTitle" class="x-el x-el-h2 c1-56 c1-1m c1-1w c1-1x c1-57 c1-17 c1-15 c1-14 c1-58 c1-59 c1-4a c1-4b c1-3f c1-5a c1-4d c1-4e c1-4f c1-5b c1-5c c1-5d c1-4i c1-4j c1-4k c1-4l c1-1f c1-b c1-c c1-29 c1-4o c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route"><span data-ux="Element" typography="HeadingBeta" class="">Contact Us</span></h2><div data-ux="Content" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" data-aid="CONTACT_INFO_CONTAINER_REND" class="x-el x-el-div c1-1 c1-2 c1-10 c1-11 c1-12 c1-13 c1-14 c1-5e c1-5f c1-5g c1-b c1-c c1-2o c1-2p c1-2q c1-2r c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-11 c1-1b c1-1c c1-1d c1-q c1-2v c1-5i c1-8n c1-5k c1-b c1-c c1-8o c1-8p c1-8q c1-2z c1-30 c1-31 c1-32 c1-d c1-8r c1-8s c1-8t c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-8u c1-1f c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-58 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-aid="CONTACT_INTRO_HEADING_REND" data-route="infoTitle" class="x-el x-el-h4 c1-1 c1-2 c1-1w c1-1x c1-60 c1-17 c1-15 c1-14 c1-5q c1-61 c1-62 c1-63 c1-u c1-b c1-29 c1-64 c1-4o c1-65 c1-66 c1-67 c1-68 x-d-ux x-d-aid x-d-route">Better yet, see us in person!</h4><div typography="BodyAlpha" data-ux="ContentText" data-aid="CONTACT_INTRO_DESC_REND" data-route="info" class="x-el x-el-p c1-1 c1-2 c1-1w c1-1x c1-69 c1-14 c1-5q c1-6a c1-6b c1-6c c1-6d c1-6e c1-6f c1-6g c1-6h c1-6i c1-6j c1-6k c1-6l c1-6m c1-6n c1-6o c1-6p c1-6q c1-6r c1-6s c1-6t c1-6u c1-6v c1-6w c1-6x c1-6y c1-6z c1-70 c1-71 c1-b c1-72 c1-c c1-4o c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route x-rt"><p style="margin:0"><span>We love our customers, so feel free to visit during normal business hours.</span></p></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-58 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-aid="CONTACT_INFO_BIZ_NAME_REND" data-route="businessName" class="x-el x-el-h4 c1-1 c1-2 c1-1w c1-1x c1-60 c1-17 c1-15 c1-14 c1-5q c1-61 c1-62 c1-63 c1-u c1-b c1-29 c1-64 c1-4o c1-65 c1-66 c1-67 c1-68 x-d-ux x-d-aid x-d-route">xocafr</h4><p typography="BodyAlpha" data-ux="ContentText" data-route="phone" class="x-el x-el-p c1-1 c1-2 c1-1w c1-1x c1-69 c1-14 c1-5q c1-4u c1-b c1-72 c1-c c1-4o c1-d c1-e c1-f c1-g x-d-ux x-d-route"><a rel="" typography="LinkAlpha" data-ux="ContentLink" data-aid="CONTACT_INFO_EMAIL_REND" href="mailto:godaddydaun@cnetmail.net" class="x-el x-el-a c1-1t c1-1u c1-1v c1-1w c1-1x c1-1y c1-1z c1-7i c1-7l c1-7j c1-8v c1-7m c1-8w c1-b c1-24 c1-c c1-25 c1-26 c1-27 c1-d c1-e c1-f c1-g x-d-ux x-d-aid" data-tccl="ux2.CONTACT.contact8.Content.Default.Link.Default.239.click,click">godaddydaun@cnetmail.net</a>
</p></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-8x c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-route="hoursTitle" data-aid="CONTACT_HOURS_TITLE_REND" data-field-route="/hours" class="x-el x-el-h4 c1-1 c1-2 c1-1w c1-1x c1-60 c1-17 c1-15 c1-14 c1-5q c1-61 c1-62 c1-63 c1-u c1-b c1-29 c1-64 c1-4o c1-65 c1-66 c1-67 c1-68 x-d-ux x-d-route x-d-aid x-d-field-route">Hours</h4><div data-ux="Block" data-aid="CONTACT_HOURS_REND" data-route="structuredHours" data-field-route="/hours" class="x-el x-el-div c1-1 c1-2 c1-5q c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route x-d-field-route"><div id="bs-4"><table style="border-spacing:0;text-align:left;display:inline-table"><tr data-aid="CONTACT_HOURS_COLLAPSED_REND" style="cursor:pointer"><td style="padding-right:medium"><p typography="BodyAlpha" data-ux="ContentText" data-aid="CONTACT_HOURS_COLLAPSED_LABEL" class="x-el x-el-p c1-1 c1-2 c1-1w c1-1x c1-69 c1-14 c1-16 c1-b c1-72 c1-c c1-4o c1-d c1-e c1-f c1-g x-d-ux x-d-aid">Open today</p></td><td><p typography="BodyAlpha" data-ux="ContentText" class="x-el x-el-p c1-1 c1-2 c1-1w c1-1x c1-69 c1-14 c1-16 c1-8y c1-8z c1-b c1-72 c1-c c1-4o c1-d c1-e c1-f c1-g x-d-ux"><span rel="" typography="LinkAlpha" data-ux="ContentLink" data-aid="CONTACT_HOURS_COLLAPSED_HR_LABEL" class="x-el x-el-span c1-1t c1-1u c1-1v c1-1w c1-1x c1-1y c1-1z c1-7i c1-7l c1-7j c1-8v c1-7m c1-8w c1-b c1-24 c1-c c1-25 c1-26 c1-27 c1-d c1-e c1-f c1-g x-d-ux x-d-aid" data-tccl="ux2.CONTACT.contact8.Content.Default.Link.Default.240.click,click">09:00 am – 05:00 pm</span></p></td><td><p typography="BodyAlpha" data-ux="ContentText" data-aid="CONTACT_HOURS_COLLAPSED_ARROW" class="x-el x-el-p c1-1 c1-2 c1-1w c1-1x c1-69 c1-14 c1-16 c1-b c1-72 c1-c c1-4o c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><span rel="" typography="LinkAlpha" data-ux="Link" class="x-el x-el-span c1-1t c1-1u c1-1v c1-1w c1-1x c1-10 c1-1z c1-48 c1-b c1-24 c1-c c1-25 c1-26 c1-27 c1-d c1-e c1-f c1-g x-d-ux" data-tccl="ux2.CONTACT.contact8.Group.Default.Link.Default.241.click,click"><svg viewBox="0 0 24 24" fill="currentColor" width="24px" height="24px" data-ux="Icon" class="x-el x-el-svg c1-1 c1-2 c1-2g c1-1n c1-90 c1-91 c1-3b c1-r c1-92 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><path fill-rule="evenodd" d="M19.774 7.86c.294-.335.04-.839-.423-.84L4.538 7c-.447-.001-.698.48-.425.81l7.204 8.693a.56.56 0 0 0 .836.011l7.621-8.654z"></path></svg></span></p></td></tr></table></div></div><div typography="BodyAlpha" data-ux="ContentText" data-route="hoursCustomMessage" data-aid="CONTACT_HOURS_CUST_MSG_REND" data-field-route="/hours" class="x-el x-el-p c1-1 c1-2 c1-1w c1-1x c1-69 c1-14 c1-16 c1-6a c1-6b c1-6c c1-6d c1-6e c1-6f c1-6g c1-6h c1-6i c1-6j c1-6k c1-6l c1-6m c1-6n c1-6o c1-6p c1-6q c1-6r c1-6s c1-6t c1-6u c1-6v c1-6w c1-6x c1-6y c1-6z c1-70 c1-71 c1-b c1-72 c1-c c1-4o c1-d c1-e c1-f c1-g x-d-ux x-d-route x-d-aid x-d-field-route x-rt"></div></div></div></div></div></div></div></div></section> </div></div></div><div id="aca807a7-00b9-4ec8-9bec-2b37e9d3bf16" class="widget widget-footer widget-footer-footer-4"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-55 c1-b c1-c c1-k c1-l c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-m c1-n c1-o c1-p c1-q c1-b c1-c c1-37 c1-d c1-38 c1-e c1-39 c1-f c1-3a c1-g x-d-ux"><div data-ux="Layout" class="x-el x-el-div c1-1 c1-2 c1-1f c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-m c1-n c1-o c1-p c1-q c1-8n c1-b c1-c c1-93 c1-37 c1-d c1-38 c1-e c1-39 c1-f c1-3a c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-m c1-n c1-o c1-p c1-q c1-1f c1-94 c1-55 c1-b c1-c c1-37 c1-d c1-38 c1-e c1-39 c1-f c1-3a c1-g x-d-ux"><ul data-ux="NavFooter" class="x-el x-el-ul c1-1 c1-2 c1-95 c1-2v c1-44 c1-3w c1-1e c1-14 c1-15 c1-16 c1-17 c1-b c1-c c1-1q c1-96 c1-d c1-e c1-f c1-g x-d-ux"></ul></div><p typography="BodyAlpha" data-ux="FooterText" data-aid="FOOTER_BUSINESS_NAME_RENDERED" data-route="businessName" class="x-el x-el-p c1-1 c1-2 c1-1w c1-1x c1-69 c1-14 c1-7b c1-2b c1-b c1-29 c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route">xocafr</p></div><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-10 c1-11 c1-12 c1-13 c1-14 c1-15 c1-16 c1-17 c1-1k c1-1f c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-11 c1-1b c1-1c c1-5h c1-q c1-2v c1-44 c1-3w c1-1e c1-b c1-c c1-d c1-97 c1-98 c1-e c1-f c1-g x-d-ux"><div typography="DetailsAlpha" data-ux="FooterDetails" data-aid="FOOTER_COPYRIGHT_RENDERED" data-route="copyright" class="x-el x-el-p c1-1 c1-2 c1-1w c1-1x c1-69 c1-14 c1-16 c1-b c1-99 c1-8f c1-4o c1-8j c1-42 c1-8k c1-8l c1-8m x-d-ux x-d-aid x-d-route x-rt"><p style="margin:0"><span>Copyright © 2020 xocafr - All Rights Reserved.</span></p></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-11 c1-1b c1-1c c1-5h c1-q c1-2v c1-44 c1-3w c1-1e c1-b c1-c c1-d c1-97 c1-98 c1-e c1-f c1-g x-d-ux"><p typography="DetailsAlpha" data-ux="FooterDetails" data-aid="FOOTER_POWERED_BY_RENDERED" data-route="poweredBy" class="x-el x-el-p c1-1 c1-2 c1-1w c1-1x c1-69 c1-9a c1-16 c1-b c1-99 c1-8f c1-4o c1-8j c1-9b c1-79 c1-8k c1-8l c1-8m x-d-ux x-d-aid x-d-route"><span>Powered by GoDaddy <a rel="nofollow noopener" typography="LinkAlpha" data-ux="Link" target="_blank" data-aid="FOOTER_POWERED_BY_RENDERED_LINK" href="https://www.godaddy.com/websites/website-builder?isc=pwugc&amp;utm_source=wsb&amp;utm_medium=applications&amp;utm_campaign=en-us_corp_applications_base" class="x-el x-el-a c1-1t c1-1u c1-1v c1-1w c1-1x c1-1y c1-1z c1-9a c1-b c1-24 c1-8f c1-25 c1-26 c1-27 c1-8j c1-9b c1-79 c1-8k c1-8l c1-8m x-d-ux x-d-aid" data-tccl="ux2.FOOTER.footer4.Layout.Default.Link.Default.242.click,click">Website Builder</a></span></p></div></div></div></div></section> </div></div></div></div></div></div>
<script type="text/javascript" src="//img1.wsimg.com/ceph-p3-01/website-builder-data-prod/static/widgets/UX.3.57.1.js" crossorigin></script>
<script type="text/javascript">window.cxs && window.cxs.setOptions({ prefix: "c2-" });</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/5ddeb9a0db914e95/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/1d60b452de0e239d/script.js" crossorigin></script>
<script type="text/javascript">window.wsb['context-bs-1']={"renderMode":"PUBLISH","fonts":["cabin","default",""],"colors":["#514a46"],"fontScale":"medium","locale":"en-US","language":"en","internalLinks":{},"isHomepage":true,"navigationMap":{"d8a9f57e-980c-4c21-b868-1ddbae745bd9":{"isFlyoutMenu":false,"active":true,"pageId":"d8a9f57e-980c-4c21-b868-1ddbae745bd9","name":"Home","href":"\u002F","target":"","visible":true,"requiresAuth":false,"tags":[],"rel":"","type":"page","showInFooter":false}},"theme":"Theme22","paintJob":"LIGHT"};</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-1',
          componentName:'LogoText',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"logo":{"logoText":"xocafr"},"fontPackLogoId":null,"widgetId":"12028d0b-5cc9-445d-9bef-ba4a63904a8e","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"12028d0b-5cc9-445d-9bef-ba4a63904a8e","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Logo","groupType":"Default"});</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-2',
          componentName:'LogoText',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"logo":{"logoText":"xocafr"},"fontPackLogoId":null,"widgetId":"12028d0b-5cc9-445d-9bef-ba4a63904a8e","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"12028d0b-5cc9-445d-9bef-ba4a63904a8e","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Logo","groupType":"Default"});</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/50202c3598f99045/script.js" crossorigin></script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-3',
          componentName:'DynamicTagline',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"tag":"h1","style":{"textAlign":"left","marginTop":"xxsmall"},"children":"Welcome to xocafr","typography":"HeadingAlpha","data-aid":"HEADER_TAGLINE_RENDERED","data-route":"tagline","widgetId":"12028d0b-5cc9-445d-9bef-ba4a63904a8e","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"12028d0b-5cc9-445d-9bef-ba4a63904a8e","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Hero","groupType":"Left"});</script>
<script type="text/javascript">Number(window.vctElements)||(window.vctElements=0),window.vctElements++,window.markVisuallyComplete();</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/2b5c958c04dbef01/script.js" crossorigin></script>
<script type="text/javascript">window.wsb['context-c28dee65-fa89-4899-bda3-c03eaeb19332-bootstrap-container']={"renderMode":"PUBLISH","fonts":["cabin","default",""],"colors":["#514a46"],"fontScale":"medium","locale":"en-US","language":"en","internalLinks":{},"isHomepage":true,"navigationMap":{"d8a9f57e-980c-4c21-b868-1ddbae745bd9":{"isFlyoutMenu":false,"active":true,"pageId":"d8a9f57e-980c-4c21-b868-1ddbae745bd9","name":"Home","href":"\u002F","target":"","visible":true,"requiresAuth":false,"tags":[],"rel":"","type":"page","showInFooter":false}},"theme":"Theme22"};</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/b3726fe9-d740-46ad-a78c-a1eab45ffd77/gpub/6942db468c22ead3/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/af1cbfa35e610c72/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/b3726fe9-d740-46ad-a78c-a1eab45ffd77/gpub/2cfa372e19b42535/script.js" crossorigin></script>
<script type="text/javascript">document.getElementById('page-229').addEventListener('click', function() {}, false);</script>
<script type="text/javascript">function tccl_dpsid(){for(var t="dps_site_id=",i=document.cookie.split(";"),e=0;e<i.length;e++){for(var n=i[e];" "==n.charAt(0);)n=n.substring(1);if(0==n.indexOf(t))return n.substring(t.length,n.length)}return null}_trfd.push({"tccl.baseHost":"secureserver.net"}),_trfd.push({"websiteId":"b3726fe9-d740-46ad-a78c-a1eab45ffd77"}),_trfd.push({"pd":"2020-03-23T11:46:33.078Z"}),_trfd.push({ap:"IPv2",ds:tccl_dpsid()||"-1"});function addTccl(){if(Number(window.vctElements)&&!window.VISUAL_COMPLETE)setTimeout(addTccl,500);else{var t=document.createElement("script");t.setAttribute("src","//img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js"),document.body.appendChild(t)}}addTccl();</script></body></html>